# ProductE

./: App.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CollectionProducts.xaml  CollectionProducts.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  EmailPasswor.xaml  EmailPasswor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp4.csproj  MauiProgram.cs  NewMainPage.xaml  NewMainPage.xaml.cs  OrderRegistrationPage.xaml  OrderRegistrationPage.xaml.cs  PageRegistr.xaml  PageRegistr.xaml.cs  ProductsInfoPage.xaml  ProductsInfoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TwoFactorAuthenticationPage.xaml  TwoFactorAuthenticationPage.xaml.cs
Class/: CatalogProducts.cs  Products.cs  Profile.cs  СatalogProfile.cs
